 N	e	2	
 Q	u	1	
 U	t	1	
 a	b	1	c	1	d	2	l	2	m	1	p	1	r	1	s	1	u	3	
 b	e	1	
 c	o	6	
 d	i	1	o	6	
 e	a	3	i	1	n	2	o	1	r	1	s	2	t	2	u	2	x	3	
 f	u	2	
 i	l	2	n	3	p	3	s	1	u	1	
 l	a	3	
 m	a	2	i	1	o	2	
 n	a	1	e	1	i	2	o	2	u	2	
 o	d	1	m	1	
 p	a	1	e	1	o	1	
 q	u	15	
 r	a	1	e	2	
 s	e	3	i	3	u	2	
 t	e	1	o	1	
 u	l	1	n	1	t	3	
 v	e	6	i	1	o	7	
, 	a	1	c	1	e	1	n	1	q	2	s	2	t	1	v	1	
. 	N	2	U	1	
? 	Q	1	
Ne	m	1	q	1	
Qu	i	1	
Se	d	1	
Ut	 	1	
a 	c	2	d	1	i	1	n	1	p	1	q	1	s	1	v	3	
ab	 	1	o	3	
ac	c	1	
ad	 	1	i	1	
ae	 	4	r	1	
ag	n	2	
al	i	2	
am	 	8	,	3	e	1	
an	t	2	
ap	e	1	
aq	u	1	
ar	c	1	i	1	
as	 	2	i	1	p	1	
at	 	2	a	1	e	5	i	4	u	5	
au	d	1	t	3	
b 	i	1	
be	a	1	
bo	.	1	r	2	
ca	b	1	
cc	u	1	
ch	i	1	
ci	 	1	a	1	d	1	p	1	t	1	u	1	
co	m	1	n	4	r	1	
ct	a	1	e	1	o	1	
cu	s	1	
d 	e	1	m	1	q	2	u	1	
da	n	1	
de	 	1	r	1	
di	 	2	c	1	p	1	t	1	
do	l	6	
du	n	1	
e 	a	1	c	1	d	1	e	1	i	1	l	1	m	1	n	1	o	1	p	1	q	1	r	1	v	4	
ea	 	2	q	1	t	1	
ec	t	2	
ed	 	3	
eh	e	1	
ei	u	1	
el	 	2	i	2	
em	 	8	.	1	o	1	p	1	q	1	
en	d	1	i	3	t	1	
eo	s	1	
ep	r	1	
eq	u	5	
er	a	1	c	1	i	3	n	1	r	1	s	1	
es	 	1	c	1	s	1	t	2	
et	 	2	,	1	u	1	
eu	m	2	
ex	 	1	e	1	p	1	
fu	g	2	
gi	a	1	t	1	
gn	a	1	i	1	
he	n	1	
hi	l	1	t	1	
i 	a	1	c	1	d	3	i	1	n	1	r	1	t	1	u	1	v	1	
ia	 	4	e	1	m	2	t	3	
ic	a	1	i	1	t	1	
id	 	1	u	1	
ih	i	1	
il	 	1	l	2	
im	 	2	a	1	
in	 	1	c	1	i	1	v	1	
io	n	2	s	1	
ip	i	2	s	3	
iq	u	2	
is	 	6	c	1	i	1	q	1	t	1	
it	 	7	,	2	a	3	e	1	
iu	m	2	n	1	r	1	s	1	
l 	e	1	i	1	m	1	
la	 	1	b	2	m	1	u	1	
le	s	1	
li	c	1	q	2	t	2	
ll	a	2	o	1	u	1	
lo	 	1	r	6	
lu	m	1	p	7	
m 	a	4	c	1	d	1	e	4	f	1	i	3	n	1	q	4	r	1	s	1	u	1	v	2	
m,	 	4	
m.	 	1	
ma	 	1	g	2	
me	t	1	
mi	n	1	
mm	o	1	
mn	i	1	
mo	 	1	d	2	l	1	
mp	o	1	
mq	u	2	
n 	e	1	n	1	
na	m	1	t	2	
nc	i	1	
nd	e	2	
ne	 	1	m	1	s	1	
ni	 	1	a	1	h	1	m	3	s	2	
no	n	1	s	1	
ns	e	4	
nt	 	2	.	1	i	2	o	1	u	1	
nu	l	1	m	1	
nv	e	1	
o 	b	1	e	1	i	1	q	1	v	1	
o.	 	1	
od	i	3	
ol	e	1	o	6	u	7	
om	m	1	n	1	
on	 	1	e	2	s	4	
or	 	2	a	1	e	7	i	2	p	1	r	1	
os	 	1	a	1	t	1	
ot	a	1	
pa	r	1	
pe	r	3	
pi	c	1	s	1	t	1	
pl	i	1	
po	r	3	
pr	e	1	
ps	a	2	u	1	
pt	a	7	
qu	a	9	e	3	i	12	o	1	u	1	
r 	a	1	m	1	s	2	
r,	 	2	
r?	 	1	
ra	 	1	t	2	
rc	h	1	i	1	
re	 	4	h	1	m	4	p	1	s	1	
ri	a	2	o	1	s	1	t	2	
rn	a	1	
ro	 	1	r	1	
rp	o	1	
rr	o	2	
rs	p	1	
ru	m	1	
s 	a	1	e	3	i	1	m	1	n	2	q	1	s	2	u	1	
sa	 	1	m	2	n	1	
sc	i	3	
se	 	1	c	1	d	2	q	4	
si	 	2	t	3	
sp	e	1	i	1	
sq	u	1	
ss	e	1	
st	,	1	e	1	i	1	r	1	
su	m	1	n	1	s	1	
t 	a	4	d	1	e	3	f	1	l	2	o	1	p	1	q	3	u	1	v	2	
t,	 	4	
t.	 	1	
ta	 	1	e	2	m	1	s	2	t	7	
te	 	2	c	1	m	6	t	1	
ti	a	1	o	2	s	2	u	2	
to	 	1	r	1	t	1	
tr	u	1	
tu	r	6	s	1	
ua	e	2	m	4	s	1	t	2	
ud	a	1	
ue	 	3	
ug	i	2	
ui	 	5	a	4	d	1	s	3	
ul	l	2	
um	 	6	,	1	q	1	
un	d	1	t	4	
uo	 	1	
up	t	7	
ur	 	2	,	2	?	2	e	1	
us	 	2	a	1	c	1	
ut	 	5	e	1	
uu	n	1	
ve	l	4	n	2	r	1	
vi	t	1	
vo	l	7	
x 	e	1	
xe	r	1	
xp	l	1	
